sonar.projectKey=ornjiriiiis_GeminiTest
sonar.organization=ornjiriiiis
sonar.java.binaries=.
sonar.exclusions=**/test/**, **/generated/**
sonar.coverage.exclusions=**/test/**, **/generated/**
sonar.host.url=https://sonarcloud.io
